<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icon Compilation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 5vh;
    }

    .icon-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #3498db;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
    }
</style>
</head>
<body>

<div class="icon-container">
	<div class="icon-container" id="iconContainer">
	</div>
	
	<script>
		const numbers = Array.from({length: 60}, (_, i) => i + 1);
	
		const iconContainer = document.getElementById('iconContainer');

		numbers.forEach(number => {
			const icon = document.createElement('div');
			icon.classList.add('icon');
			icon.innerText = number;
			// Append the icon to the icon container
			iconContainer.appendChild(icon);
		});
	</script>
</div>

</body>
</html>
